<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script>
        const rootElement = document.getElementById('container');
        let element = document.createElement('div');
        element.textContent = 'Hello team 2';
        element.className = 'container';
        rootElement.appendChild(element);
    </script>
</body>
</html>