<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script>
        const rootElement = document.getElementById('container');
        const rootElementReact = ReactDOM.createRoot(rootElement);
        const element = React.createElement(
            'button',
            {
                onClick: () => console.log('on click button'),
                className: 'container'
            },
            'Show console'
        )
        // element code -> html
        rootElementReact.render(element)
    </script>
</body>
</html>