<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Flashcards</title>
    </head>
    <body>
        <header id="header"></header>
        <div class="center-container">
            <div id="content"></div>
        </div>
    </body>
</html>
